<?php
$servername = "mysql124832-testtafervendo.jelasticlw.com.br";
$username = "root";
$password = "RYRlep25150";
$db = "tafervendo";

function getAllPlaces($conn) {
    $sql = "SELECT * FROM places ORDER BY id";
    foreach ($conn->query($sql) as $row) {
        print $row['name'] . "\t";
        print $row['id'] . "\t";
        print $row['description'] . "\t";
        print $row['website'] . "\t";
        print $row['status'] . "\t";
        print $row['place_id'] . "\n";
    }
}


try {
    $conn = new PDO("mysql:host=$servername;dbname=$db", $username, $password);
    // set the PDO error mode to exception
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    echo "Connected successfully";

    getAllPlaces($conn);
}
catch(PDOException $e)
{
    echo "Connection failed: " . $e->getMessage();
}
?>